MONGODB_URI='mongodb+srv://mart1d4:6zP5c4BSyzYbE3RH@messagingapp1.8zd7kw0.mongodb.net/?retryWrites=true&w=majority'
GIPHY_API_KEY=UofCbwohvd228YD5dMXa4PoTQw8w2M4p

ACCESS_TOKEN_SECRET=730pZuBfynXe4jkXPg8iCQUPytRogpngFqvLBD9bTWM=
REFRESH_TOKEN_SECRET=lrM4OIOxI++BwXRB1jdkjuzcWZyDwN/JQd3J0XprCcc=
